{
  "name": "Proxy-ROL",
  "version": "0.1.0",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js",
    "deployment": "pm2 start server/index.js",
    "stop": "pm2 stop server/index.js",
    "test": "jest --config ./jest.config.js",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^4.0.1",
    "jest": "^25.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
