{
  "name": "bluefin_tour",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-start": "webpack -d --watch",
    "server-start": "nodemon server/index.js",
    "test": "jest --config ./jest.config.js --watch --coverage --verbose",
    "seed": "node db/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "jest-environment-enzyme": "^7.1.2",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "jest-enzyme": "^7.1.2",
    "nodemon": "^2.0.2",
    "react-test-renderer": "^16.12.0",
    "supertest": "^4.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
